F:\Programming\Java\TPRO\Lab7\Lab7\bin\Debug\net5.0\Lab7.exe
F:\Programming\Java\TPRO\Lab7\Lab7\bin\Debug\net5.0\Lab7.deps.json
F:\Programming\Java\TPRO\Lab7\Lab7\bin\Debug\net5.0\Lab7.runtimeconfig.json
F:\Programming\Java\TPRO\Lab7\Lab7\bin\Debug\net5.0\Lab7.runtimeconfig.dev.json
F:\Programming\Java\TPRO\Lab7\Lab7\bin\Debug\net5.0\Lab7.dll
F:\Programming\Java\TPRO\Lab7\Lab7\bin\Debug\net5.0\ref\Lab7.dll
F:\Programming\Java\TPRO\Lab7\Lab7\bin\Debug\net5.0\Lab7.pdb
F:\Programming\Java\TPRO\Lab7\Lab7\bin\Debug\net5.0\MPI.dll
F:\Programming\Java\TPRO\Lab7\Lab7\obj\Debug\net5.0\Lab7.csprojAssemblyReference.cache
F:\Programming\Java\TPRO\Lab7\Lab7\obj\Debug\net5.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
F:\Programming\Java\TPRO\Lab7\Lab7\obj\Debug\net5.0\Lab7.AssemblyInfoInputs.cache
F:\Programming\Java\TPRO\Lab7\Lab7\obj\Debug\net5.0\Lab7.AssemblyInfo.cs
F:\Programming\Java\TPRO\Lab7\Lab7\obj\Debug\net5.0\Lab7.csproj.CoreCompileInputs.cache
F:\Programming\Java\TPRO\Lab7\Lab7\obj\Debug\net5.0\Lab7.csproj.CopyComplete
F:\Programming\Java\TPRO\Lab7\Lab7\obj\Debug\net5.0\Lab7.dll
F:\Programming\Java\TPRO\Lab7\Lab7\obj\Debug\net5.0\ref\Lab7.dll
F:\Programming\Java\TPRO\Lab7\Lab7\obj\Debug\net5.0\Lab7.pdb
F:\Programming\Java\TPRO\Lab7\Lab7\obj\Debug\net5.0\Lab7.genruntimeconfig.cache
D:\DORI\uni\7semestr\Стеценко\Lab7\Lab7\bin\Debug\net5.0\Lab7.exe
D:\DORI\uni\7semestr\Стеценко\Lab7\Lab7\bin\Debug\net5.0\Lab7.deps.json
D:\DORI\uni\7semestr\Стеценко\Lab7\Lab7\bin\Debug\net5.0\Lab7.runtimeconfig.json
D:\DORI\uni\7semestr\Стеценко\Lab7\Lab7\bin\Debug\net5.0\Lab7.runtimeconfig.dev.json
D:\DORI\uni\7semestr\Стеценко\Lab7\Lab7\bin\Debug\net5.0\Lab7.dll
D:\DORI\uni\7semestr\Стеценко\Lab7\Lab7\bin\Debug\net5.0\ref\Lab7.dll
D:\DORI\uni\7semestr\Стеценко\Lab7\Lab7\bin\Debug\net5.0\Lab7.pdb
D:\DORI\uni\7semestr\Стеценко\Lab7\Lab7\bin\Debug\net5.0\MPI.dll
D:\DORI\uni\7semestr\Стеценко\Lab7\Lab7\obj\Debug\net5.0\Lab7.csproj.AssemblyReference.cache
D:\DORI\uni\7semestr\Стеценко\Lab7\Lab7\obj\Debug\net5.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\DORI\uni\7semestr\Стеценко\Lab7\Lab7\obj\Debug\net5.0\Lab7.AssemblyInfoInputs.cache
D:\DORI\uni\7semestr\Стеценко\Lab7\Lab7\obj\Debug\net5.0\Lab7.AssemblyInfo.cs
D:\DORI\uni\7semestr\Стеценко\Lab7\Lab7\obj\Debug\net5.0\Lab7.csproj.CoreCompileInputs.cache
D:\DORI\uni\7semestr\Стеценко\Lab7\Lab7\obj\Debug\net5.0\Lab7.csproj.CopyComplete
D:\DORI\uni\7semestr\Стеценко\Lab7\Lab7\obj\Debug\net5.0\Lab7.dll
D:\DORI\uni\7semestr\Стеценко\Lab7\Lab7\obj\Debug\net5.0\ref\Lab7.dll
D:\DORI\uni\7semestr\Стеценко\Lab7\Lab7\obj\Debug\net5.0\Lab7.pdb
D:\DORI\uni\7semestr\Стеценко\Lab7\Lab7\obj\Debug\net5.0\Lab7.genruntimeconfig.cache
C:\Users\Hapan9\Desktop\java\Lab7\Lab7\bin\Debug\net5.0\Lab7.exe
C:\Users\Hapan9\Desktop\java\Lab7\Lab7\bin\Debug\net5.0\Lab7.deps.json
C:\Users\Hapan9\Desktop\java\Lab7\Lab7\bin\Debug\net5.0\Lab7.runtimeconfig.json
C:\Users\Hapan9\Desktop\java\Lab7\Lab7\bin\Debug\net5.0\Lab7.runtimeconfig.dev.json
C:\Users\Hapan9\Desktop\java\Lab7\Lab7\bin\Debug\net5.0\Lab7.dll
C:\Users\Hapan9\Desktop\java\Lab7\Lab7\bin\Debug\net5.0\ref\Lab7.dll
C:\Users\Hapan9\Desktop\java\Lab7\Lab7\bin\Debug\net5.0\Lab7.pdb
C:\Users\Hapan9\Desktop\java\Lab7\Lab7\bin\Debug\net5.0\MPI.dll
C:\Users\Hapan9\Desktop\java\Lab7\Lab7\obj\Debug\net5.0\Lab7.csproj.AssemblyReference.cache
C:\Users\Hapan9\Desktop\java\Lab7\Lab7\obj\Debug\net5.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hapan9\Desktop\java\Lab7\Lab7\obj\Debug\net5.0\Lab7.AssemblyInfoInputs.cache
C:\Users\Hapan9\Desktop\java\Lab7\Lab7\obj\Debug\net5.0\Lab7.AssemblyInfo.cs
C:\Users\Hapan9\Desktop\java\Lab7\Lab7\obj\Debug\net5.0\Lab7.csproj.CoreCompileInputs.cache
C:\Users\Hapan9\Desktop\java\Lab7\Lab7\obj\Debug\net5.0\Lab7.csproj.CopyComplete
C:\Users\Hapan9\Desktop\java\Lab7\Lab7\obj\Debug\net5.0\Lab7.dll
C:\Users\Hapan9\Desktop\java\Lab7\Lab7\obj\Debug\net5.0\ref\Lab7.dll
C:\Users\Hapan9\Desktop\java\Lab7\Lab7\obj\Debug\net5.0\Lab7.pdb
C:\Users\Hapan9\Desktop\java\Lab7\Lab7\obj\Debug\net5.0\Lab7.genruntimeconfig.cache
