C:\Users\Acer\Desktop\java\Lab7\Lab7\bin\Debug\net6.0\Lab7.exe
C:\Users\Acer\Desktop\java\Lab7\Lab7\bin\Debug\net6.0\Lab7.deps.json
C:\Users\Acer\Desktop\java\Lab7\Lab7\bin\Debug\net6.0\Lab7.runtimeconfig.json
C:\Users\Acer\Desktop\java\Lab7\Lab7\bin\Debug\net6.0\Lab7.dll
C:\Users\Acer\Desktop\java\Lab7\Lab7\bin\Debug\net6.0\ref\Lab7.dll
C:\Users\Acer\Desktop\java\Lab7\Lab7\bin\Debug\net6.0\Lab7.pdb
C:\Users\Acer\Desktop\java\Lab7\Lab7\bin\Debug\net6.0\MPI.dll
C:\Users\Acer\Desktop\java\Lab7\Lab7\obj\Debug\net6.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\java\Lab7\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\java\Lab7\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfo.cs
C:\Users\Acer\Desktop\java\Lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\java\Lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.CopyComplete
C:\Users\Acer\Desktop\java\Lab7\Lab7\obj\Debug\net6.0\Lab7.dll
C:\Users\Acer\Desktop\java\Lab7\Lab7\obj\Debug\net6.0\ref\Lab7.dll
C:\Users\Acer\Desktop\java\Lab7\Lab7\obj\Debug\net6.0\Lab7.pdb
C:\Users\Acer\Desktop\java\Lab7\Lab7\obj\Debug\net6.0\Lab7.genruntimeconfig.cache
