C:\Users\Acer\Desktop\java\Lab6\Lab6\bin\Debug\net6.0\Lab6.exe
C:\Users\Acer\Desktop\java\Lab6\Lab6\bin\Debug\net6.0\Lab6.deps.json
C:\Users\Acer\Desktop\java\Lab6\Lab6\bin\Debug\net6.0\Lab6.runtimeconfig.json
C:\Users\Acer\Desktop\java\Lab6\Lab6\bin\Debug\net6.0\Lab6.dll
C:\Users\Acer\Desktop\java\Lab6\Lab6\bin\Debug\net6.0\ref\Lab6.dll
C:\Users\Acer\Desktop\java\Lab6\Lab6\bin\Debug\net6.0\Lab6.pdb
C:\Users\Acer\Desktop\java\Lab6\Lab6\bin\Debug\net6.0\MPI.dll
C:\Users\Acer\Desktop\java\Lab6\Lab6\obj\Debug\net6.0\Lab6.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\java\Lab6\Lab6\obj\Debug\net6.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\java\Lab6\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\java\Lab6\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfo.cs
C:\Users\Acer\Desktop\java\Lab6\Lab6\obj\Debug\net6.0\Lab6.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\java\Lab6\Lab6\obj\Debug\net6.0\Lab6.csproj.CopyComplete
C:\Users\Acer\Desktop\java\Lab6\Lab6\obj\Debug\net6.0\Lab6.dll
C:\Users\Acer\Desktop\java\Lab6\Lab6\obj\Debug\net6.0\ref\Lab6.dll
C:\Users\Acer\Desktop\java\Lab6\Lab6\obj\Debug\net6.0\Lab6.pdb
C:\Users\Acer\Desktop\java\Lab6\Lab6\obj\Debug\net6.0\Lab6.genruntimeconfig.cache
