F:\Programming\Java\TPRO\Lab6\Lab6\bin\Debug\net5.0\Lab6.exe
F:\Programming\Java\TPRO\Lab6\Lab6\bin\Debug\net5.0\Lab6.deps.json
F:\Programming\Java\TPRO\Lab6\Lab6\bin\Debug\net5.0\Lab6.runtimeconfig.json
F:\Programming\Java\TPRO\Lab6\Lab6\bin\Debug\net5.0\Lab6.runtimeconfig.dev.json
F:\Programming\Java\TPRO\Lab6\Lab6\bin\Debug\net5.0\Lab6.dll
F:\Programming\Java\TPRO\Lab6\Lab6\bin\Debug\net5.0\ref\Lab6.dll
F:\Programming\Java\TPRO\Lab6\Lab6\bin\Debug\net5.0\Lab6.pdb
F:\Programming\Java\TPRO\Lab6\Lab6\bin\Debug\net5.0\MPI.dll
F:\Programming\Java\TPRO\Lab6\Lab6\obj\Debug\net5.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
F:\Programming\Java\TPRO\Lab6\Lab6\obj\Debug\net5.0\Lab6.AssemblyInfoInputs.cache
F:\Programming\Java\TPRO\Lab6\Lab6\obj\Debug\net5.0\Lab6.AssemblyInfo.cs
F:\Programming\Java\TPRO\Lab6\Lab6\obj\Debug\net5.0\Lab6.csproj.CoreCompileInputs.cache
F:\Programming\Java\TPRO\Lab6\Lab6\obj\Debug\net5.0\Lab6.csproj.CopyComplete
F:\Programming\Java\TPRO\Lab6\Lab6\obj\Debug\net5.0\Lab6.dll
F:\Programming\Java\TPRO\Lab6\Lab6\obj\Debug\net5.0\ref\Lab6.dll
F:\Programming\Java\TPRO\Lab6\Lab6\obj\Debug\net5.0\Lab6.pdb
F:\Programming\Java\TPRO\Lab6\Lab6\obj\Debug\net5.0\Lab6.genruntimeconfig.cache
F:\Programming\Java\TPRO\Lab6\Lab6\obj\Debug\net5.0\Lab6.csproj.AssemblyReference.cache
D:\DORI\uni\7semestr\Стеценко\Lab6\Lab6\bin\Debug\net5.0\Lab6.exe
D:\DORI\uni\7semestr\Стеценко\Lab6\Lab6\bin\Debug\net5.0\Lab6.deps.json
D:\DORI\uni\7semestr\Стеценко\Lab6\Lab6\bin\Debug\net5.0\Lab6.runtimeconfig.json
D:\DORI\uni\7semestr\Стеценко\Lab6\Lab6\bin\Debug\net5.0\Lab6.runtimeconfig.dev.json
D:\DORI\uni\7semestr\Стеценко\Lab6\Lab6\bin\Debug\net5.0\Lab6.dll
D:\DORI\uni\7semestr\Стеценко\Lab6\Lab6\bin\Debug\net5.0\ref\Lab6.dll
D:\DORI\uni\7semestr\Стеценко\Lab6\Lab6\bin\Debug\net5.0\Lab6.pdb
D:\DORI\uni\7semestr\Стеценко\Lab6\Lab6\bin\Debug\net5.0\MPI.dll
D:\DORI\uni\7semestr\Стеценко\Lab6\Lab6\obj\Debug\net5.0\Lab6.csproj.AssemblyReference.cache
D:\DORI\uni\7semestr\Стеценко\Lab6\Lab6\obj\Debug\net5.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\DORI\uni\7semestr\Стеценко\Lab6\Lab6\obj\Debug\net5.0\Lab6.AssemblyInfoInputs.cache
D:\DORI\uni\7semestr\Стеценко\Lab6\Lab6\obj\Debug\net5.0\Lab6.AssemblyInfo.cs
D:\DORI\uni\7semestr\Стеценко\Lab6\Lab6\obj\Debug\net5.0\Lab6.csproj.CoreCompileInputs.cache
D:\DORI\uni\7semestr\Стеценко\Lab6\Lab6\obj\Debug\net5.0\Lab6.csproj.CopyComplete
D:\DORI\uni\7semestr\Стеценко\Lab6\Lab6\obj\Debug\net5.0\Lab6.dll
D:\DORI\uni\7semestr\Стеценко\Lab6\Lab6\obj\Debug\net5.0\ref\Lab6.dll
D:\DORI\uni\7semestr\Стеценко\Lab6\Lab6\obj\Debug\net5.0\Lab6.pdb
D:\DORI\uni\7semestr\Стеценко\Lab6\Lab6\obj\Debug\net5.0\Lab6.genruntimeconfig.cache
C:\Users\Hapan9\Desktop\java\Lab6\Lab6\bin\Debug\net5.0\Lab6.exe
C:\Users\Hapan9\Desktop\java\Lab6\Lab6\bin\Debug\net5.0\Lab6.deps.json
C:\Users\Hapan9\Desktop\java\Lab6\Lab6\bin\Debug\net5.0\Lab6.runtimeconfig.json
C:\Users\Hapan9\Desktop\java\Lab6\Lab6\bin\Debug\net5.0\Lab6.runtimeconfig.dev.json
C:\Users\Hapan9\Desktop\java\Lab6\Lab6\bin\Debug\net5.0\Lab6.dll
C:\Users\Hapan9\Desktop\java\Lab6\Lab6\bin\Debug\net5.0\ref\Lab6.dll
C:\Users\Hapan9\Desktop\java\Lab6\Lab6\bin\Debug\net5.0\Lab6.pdb
C:\Users\Hapan9\Desktop\java\Lab6\Lab6\bin\Debug\net5.0\MPI.dll
C:\Users\Hapan9\Desktop\java\Lab6\Lab6\obj\Debug\net5.0\Lab6.csproj.AssemblyReference.cache
C:\Users\Hapan9\Desktop\java\Lab6\Lab6\obj\Debug\net5.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hapan9\Desktop\java\Lab6\Lab6\obj\Debug\net5.0\Lab6.AssemblyInfoInputs.cache
C:\Users\Hapan9\Desktop\java\Lab6\Lab6\obj\Debug\net5.0\Lab6.AssemblyInfo.cs
C:\Users\Hapan9\Desktop\java\Lab6\Lab6\obj\Debug\net5.0\Lab6.csproj.CoreCompileInputs.cache
C:\Users\Hapan9\Desktop\java\Lab6\Lab6\obj\Debug\net5.0\Lab6.csproj.CopyComplete
C:\Users\Hapan9\Desktop\java\Lab6\Lab6\obj\Debug\net5.0\Lab6.dll
C:\Users\Hapan9\Desktop\java\Lab6\Lab6\obj\Debug\net5.0\ref\Lab6.dll
C:\Users\Hapan9\Desktop\java\Lab6\Lab6\obj\Debug\net5.0\Lab6.pdb
C:\Users\Hapan9\Desktop\java\Lab6\Lab6\obj\Debug\net5.0\Lab6.genruntimeconfig.cache
C:\Users\Hapan9\Documents\GitHub\Parallel\Lab6\Lab6\bin\Debug\net5.0\Lab6.exe
C:\Users\Hapan9\Documents\GitHub\Parallel\Lab6\Lab6\bin\Debug\net5.0\Lab6.deps.json
C:\Users\Hapan9\Documents\GitHub\Parallel\Lab6\Lab6\bin\Debug\net5.0\Lab6.runtimeconfig.json
C:\Users\Hapan9\Documents\GitHub\Parallel\Lab6\Lab6\bin\Debug\net5.0\Lab6.runtimeconfig.dev.json
C:\Users\Hapan9\Documents\GitHub\Parallel\Lab6\Lab6\bin\Debug\net5.0\Lab6.dll
C:\Users\Hapan9\Documents\GitHub\Parallel\Lab6\Lab6\bin\Debug\net5.0\ref\Lab6.dll
C:\Users\Hapan9\Documents\GitHub\Parallel\Lab6\Lab6\bin\Debug\net5.0\Lab6.pdb
C:\Users\Hapan9\Documents\GitHub\Parallel\Lab6\Lab6\bin\Debug\net5.0\MPI.dll
C:\Users\Hapan9\Documents\GitHub\Parallel\Lab6\Lab6\obj\Debug\net5.0\Lab6.csproj.AssemblyReference.cache
C:\Users\Hapan9\Documents\GitHub\Parallel\Lab6\Lab6\obj\Debug\net5.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hapan9\Documents\GitHub\Parallel\Lab6\Lab6\obj\Debug\net5.0\Lab6.AssemblyInfoInputs.cache
C:\Users\Hapan9\Documents\GitHub\Parallel\Lab6\Lab6\obj\Debug\net5.0\Lab6.AssemblyInfo.cs
C:\Users\Hapan9\Documents\GitHub\Parallel\Lab6\Lab6\obj\Debug\net5.0\Lab6.csproj.CoreCompileInputs.cache
C:\Users\Hapan9\Documents\GitHub\Parallel\Lab6\Lab6\obj\Debug\net5.0\Lab6.csproj.CopyComplete
C:\Users\Hapan9\Documents\GitHub\Parallel\Lab6\Lab6\obj\Debug\net5.0\Lab6.dll
C:\Users\Hapan9\Documents\GitHub\Parallel\Lab6\Lab6\obj\Debug\net5.0\ref\Lab6.dll
C:\Users\Hapan9\Documents\GitHub\Parallel\Lab6\Lab6\obj\Debug\net5.0\Lab6.pdb
C:\Users\Hapan9\Documents\GitHub\Parallel\Lab6\Lab6\obj\Debug\net5.0\Lab6.genruntimeconfig.cache
